<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="028d8c05-7591-4432-8c35-c728060ba8de" name="UseCaseDiagram.RemindPassword" linkedPackageId="181f8a5f-41d8-4ec6-bff9-06aeeb533f0c" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="86a0d56c-bea3-4500-b44d-311d0a1579ec">
      <profileInstance Id="1dcef72c-03ac-4caa-83aa-ba58190ccd53" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3d7bb125-8105-41bf-b231-68b125be42fe">
      <profileInstance Id="bfe91241-33ca-4518-8fcf-f998083e9fcc" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="d99884ec-632b-4506-8cf5-1dd2ff620385" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9f1c8e1b-c65c-4835-893a-d55b2d8b0df1" />
        <targetEnds>
          <association Id="dd89dd72-fb5f-484d-af89-79e41e781798" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Sign-in" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e1ecb0fc-b4b1-462d-ad73-786917e3a8bd" LastKnownName="Sign-in" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="132917da-8f51-43ea-b8ca-91f39ecbfb9c" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="220517bd-9a06-4072-8afe-e4ade577abe8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="70807632-36b0-4db1-82c0-d8cb8336542f" name="Sign-in" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6cea06ed-dcd1-4362-82fd-5a5890e20451" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="237b5b71-5074-4ef2-9866-fdfe88231b0a" />
          </association>
          <association Id="3928e594-9628-41ef-8ef4-80a3ec39fea1" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Forgot password" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="af2b0f99-e75e-4df1-b059-fbb0c0671ce1" LastKnownName="Forgot password" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="86833234-17bc-4e19-b4f5-51d23109b3b4" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a849fce2-2818-46e9-a7c3-4820b30e7542" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="54eb9eeb-e825-4db9-bc1c-89f218c186db" name="Forgot password" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f4ef4997-aae4-449f-ac37-1741cb84f003" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e8c187b4-f741-43a2-8f9a-c536025df58c" />
          </association>
          <association Id="7087db29-7b6e-49d4-8887-52faa497008a" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Visit reset link" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5a6f28ce-8842-4e3d-b17b-1e7ca58fc5c3" LastKnownName="Visit reset link" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8b3b8c24-0c88-4f7e-869c-7c0a345dc565" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e991eda4-9da9-4ddd-98aa-ed4b2cff95f3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="341dd5a5-fd14-40d9-9f59-ed5bc5c17852" name="Visit reset link" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="53f6045a-0ac9-4aca-9fd7-607dfa030462" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="16bfc13f-4e65-4ab6-95a9-ac8488952b4e" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="b2286ded-324e-4ccc-841f-d1d5d5060968" name="Web-server" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0834de96-4b6c-44f6-b315-32ec50be3914" />
        <targetEnds>
          <association Id="211ecf04-59c4-42e0-890e-63337c2ebcb5" isDerived="false" sourceEndRoleName="Web-server" targetEndRoleName="Send reset link to email" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cad72815-aea6-48fe-a1c1-627aa51636f3" LastKnownName="Send reset link to email" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d7a81fb3-f889-4f7a-8a8c-bd800830acbc" name="Web-server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="62531a8d-f085-4769-9a92-271fa4894cc6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="24d8e0d4-d176-4531-b5ee-90ca8bdb2372" name="Send reset link to email" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="deb4c309-0411-4fc2-a714-88483a2281c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e10833c-2b2c-4f1c-87bd-b4c13f9206af" />
          </association>
          <association Id="ce7dcd00-2f30-4947-ade8-b6c03cbf6046" isDerived="false" sourceEndRoleName="Web-server" targetEndRoleName="Allow sign-up without password" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="438be295-2861-41bf-a2bd-1c320cb9a6b6" LastKnownName="Allow sign-up without password" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7b7e914e-55e9-4102-8c32-9a7212046b8f" name="Web-server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ffe5e62e-d3cd-4c00-a455-95253a155fdc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="516f9c35-cc10-4b6f-80a3-5faf77e0def9" name="Allow sign-up without password" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="53f29399-47ff-4acb-aa0f-c738083a68c6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="55fa13f5-1c3d-43ef-81b8-be3ffe93bbfd" />
          </association>
          <association Id="2defeae6-430b-42f2-8807-ae6b53431650" isDerived="false" sourceEndRoleName="Web-server" targetEndRoleName="Save new password" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ac7331ad-c997-43b5-acea-65e8e06cb433" LastKnownName="Save new password" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f64e9c28-9b53-4f48-8d8b-5eef07813078" name="Web-server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4f3f5ca5-6f33-497d-ab70-42d0040f1c92" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ca9db068-421e-437d-bd2a-4f9fd3d94c62" name="Save new password" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3478f2d7-04b1-4d41-ae7e-88dfef6553ea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="13a7e337-596b-483c-8167-ca6e78340fc0" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e1ecb0fc-b4b1-462d-ad73-786917e3a8bd" name="Sign-in" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2b4a02f7-60fe-4904-ac24-ae7c1199f909" />
        <additions>
          <include Id="97be3f56-42f3-442c-a9d8-289655446b5d">
            <useCaseMoniker Id="126f0fbe-7247-4bba-9f67-b1412d7bfd31" LastKnownName="Enter login/email " />
            <elementDefinition Id="18ccaa47-4e89-44af-b42a-85b2f5ae7366" />
          </include>
          <include Id="e7997f9b-9efb-4e7a-bb72-eb716cc3a6b0">
            <useCaseMoniker Id="774f4cba-9851-4cb5-9638-c9d89897deb2" LastKnownName="Enter password" />
            <elementDefinition Id="2e0badb1-80b1-46cf-955f-fa5456c1f572" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="8a28fc9f-9f7b-49cf-a726-e158c841aa88" LastKnownName="Authorization" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="126f0fbe-7247-4bba-9f67-b1412d7bfd31" name="Enter login/email " isAbstract="false" isLeaf="false">
        <elementDefinition Id="44083d63-6507-4379-8c17-807e1e222f9a" />
        <subjects>
          <subsystemMoniker Id="8a28fc9f-9f7b-49cf-a726-e158c841aa88" LastKnownName="Authorization" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="774f4cba-9851-4cb5-9638-c9d89897deb2" name="Enter password" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e023bedb-a7ca-4d0a-82fd-ab7b21b6fa59" />
        <subjects>
          <subsystemMoniker Id="8a28fc9f-9f7b-49cf-a726-e158c841aa88" LastKnownName="Authorization" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="af2b0f99-e75e-4df1-b059-fbb0c0671ce1" name="Forgot password" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0f5be0d8-c305-45cf-a13a-9074ab20d5bb" />
        <additions>
          <include Id="79a11223-8230-4e0f-b90a-6b08968504e7">
            <useCaseMoniker Id="102901fa-0fe3-4f81-b1c9-f78d2ea1730b" LastKnownName="Enter email" />
            <elementDefinition Id="a2a95c27-4723-4b3f-87ab-32b5193ba587" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="8a28fc9f-9f7b-49cf-a726-e158c841aa88" LastKnownName="Authorization" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="102901fa-0fe3-4f81-b1c9-f78d2ea1730b" name="Enter email" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e99c44a9-4868-4aa3-a3be-748308e1d233" />
        <subjects>
          <subsystemMoniker Id="8a28fc9f-9f7b-49cf-a726-e158c841aa88" LastKnownName="Authorization" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cad72815-aea6-48fe-a1c1-627aa51636f3" name="Send reset link to email" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0ab6ba39-f1ba-4fe2-8871-0609b351309f" />
        <subjects>
          <subsystemMoniker Id="8a28fc9f-9f7b-49cf-a726-e158c841aa88" LastKnownName="Authorization" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5a6f28ce-8842-4e3d-b17b-1e7ca58fc5c3" name="Visit reset link" isAbstract="false" isLeaf="false">
        <elementDefinition Id="90f30ec5-167e-4542-b3f4-c23b361fe8d7" />
        <additions>
          <include Id="e87677b1-ea09-4871-a6ed-c43087ccf009">
            <useCaseMoniker Id="5d8cbb44-5a5d-4d0a-9e7d-d072296330e0" LastKnownName="Set new password" />
            <elementDefinition Id="a1b01589-b701-4213-92b1-95b580b8555a" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="8a28fc9f-9f7b-49cf-a726-e158c841aa88" LastKnownName="Authorization" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5d8cbb44-5a5d-4d0a-9e7d-d072296330e0" name="Set new password" isAbstract="false" isLeaf="false">
        <elementDefinition Id="87c92e1e-af9b-410d-b49f-cce9aeee9566" />
        <subjects>
          <subsystemMoniker Id="8a28fc9f-9f7b-49cf-a726-e158c841aa88" LastKnownName="Authorization" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="438be295-2861-41bf-a2bd-1c320cb9a6b6" name="Allow sign-up without password" isAbstract="false" isLeaf="false">
        <elementDefinition Id="57a115db-1b66-426c-859f-1432ea7bc6a2" />
        <subjects>
          <subsystemMoniker Id="8a28fc9f-9f7b-49cf-a726-e158c841aa88" LastKnownName="Authorization" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ac7331ad-c997-43b5-acea-65e8e06cb433" name="Save new password" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6347d112-6e59-4caf-b937-3b942b081020" />
        <subjects>
          <subsystemMoniker Id="8a28fc9f-9f7b-49cf-a726-e158c841aa88" LastKnownName="Authorization" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="8a28fc9f-9f7b-49cf-a726-e158c841aa88" name="Authorization" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e9256981-8f1f-464f-bfed-f49b7a8ee7b2" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="181f8a5f-41d8-4ec6-bff9-06aeeb533f0c" name="Modeling">
    <elementDefinition Id="afd4c78b-d222-4aae-a138-6ec3f60f6f2b" />
  </package>
</useCaseModelRoot>